{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [ "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "outputTenokate": "{Timestamp} [{Level}] - Message: {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "AccountDb": "User ID=mirero;Password=system;Host=192.168.70.32;Port=5432;Database=daq",
    "DatasetDb": "User ID=mirero;Password=system;Host=192.168.70.32;Port=5432;Database=daq",
    "GdsDb": "User ID=mirero;Password=system;Host=192.168.70.32;Port=5432;Database=daq",
    "InferenceDb": "User ID=mirero;Password=system;Host=192.168.70.32;Port=5432;Database=daq",
    "WorkflowDb": "User ID=mirero;Password=system;Host=192.168.70.32;Port=5432;Database=daq",
    "UpdateDb": "Data Source=:memory:",
    "JobManager": "redis://default:redispw@localhost:55005"
  },
  "JwtOption": {
    "SecretKey": "abcdef123455676785412312312312312",
    "Issuer": "SampleApiService",
    "Audience": "SampleUser",
    "DurationMinutes": "5",
    "ExpiryMinutes" : "5"
  },
  "Validation": {
    "Account": {
      "User": {
        "IdMinimumLength": 8,
        "IdMaximumLength": 15,
        "PasswordMinimumLength": 8,
        "PasswordMaximumRepeated": 3
      }
    }
  },
  "Lock": {
    "Timeout": 1.0
  }
}

