{
  "Inference": {
    "WorkerRetryOptions": {
      "RetryCount": 2,
      "RetryDelayMilliseconds": 1000
    },
    "Cache": {
      "MaxCount": 10,
      "ExpiresPeriod": "0.00:00:30"
    },
    "WorkerStartOption": {
      "CpuMemoryRatio": 1.2
    } 
  } 
}
